../../Drivers/CMSIS/Include/core_cm7.h:2660:26:ITM_SendChar	4
../Core/Src/main.c:120:6:SWD_Init	1
../Core/Src/main.c:153:5:__io_putchar	1
../Core/Src/main.c:158:6:myprintf	1
../Core/Src/main.c:171:6:myprintf2	1
../Core/Src/main.c:190:13:PeakDetectnEdge	9
../Core/Src/main.c:244:13:MovingAvg	2
../Core/Src/main.c:275:5:main	8
../Core/Src/main.c:373:6:SystemClock_Config	4
../Core/Src/main.c:434:6:PeriphCommonClock_Config	2
../Core/Src/main.c:461:13:MX_RTC_Init	5
../Core/Src/main.c:532:13:MX_ADC1_Init	5
../Core/Src/main.c:612:13:MX_ADC2_Init	4
../Core/Src/main.c:676:13:MX_USART3_UART_Init	5
../Core/Src/main.c:723:13:MX_DMA_Init	1
../Core/Src/main.c:744:13:MX_GPIO_Init	1
../Core/Src/main.c:794:6:HAL_ADC_ConvCpltCallback	2
../Core/Src/main.c:824:13:MX_LPUART1_UART_Init	5
../Core/Src/main.c:867:13:TransferDataADC	3
../Core/Src/main.c:952:6:Error_Handler	1
