../../Drivers/CMSIS/Include/core_cm7.h:2660:26:ITM_SendChar	4
../Core/Src/main.c:134:6:SWD_Init	1
../Core/Src/main.c:167:5:__io_putchar	1
../Core/Src/main.c:174:6:myprintf	1
../Core/Src/main.c:187:6:myprintf2	1
../Core/Src/main.c:206:13:PeakDetectnEdge	9
../Core/Src/main.c:260:13:MovingAvg	2
../Core/Src/main.c:291:5:main	9
../Core/Src/main.c:418:6:SystemClock_Config	4
../Core/Src/main.c:479:6:PeriphCommonClock_Config	2
../Core/Src/main.c:506:13:MX_RTC_Init	5
../Core/Src/main.c:577:13:MX_ADC1_Init	5
../Core/Src/main.c:657:13:MX_ADC2_Init	4
../Core/Src/main.c:721:13:MX_USART3_UART_Init	5
../Core/Src/main.c:768:13:MX_DMA_Init	1
../Core/Src/main.c:789:13:MX_GPIO_Init	1
../Core/Src/main.c:839:6:HAL_ADC_ConvCpltCallback	3
../Core/Src/main.c:894:13:MX_LPUART1_UART_Init	5
../Core/Src/main.c:937:13:TransferDataADC	3
../Core/Src/main.c:1017:6:printBuffers	2
../Core/Src/main.c:1033:6:Error_Handler	1
