../../Drivers/CMSIS/Include/core_cm7.h:2660:26:ITM_SendChar	4
../Core/Src/main.c:136:6:SWD_Init	1
../Core/Src/main.c:169:5:__io_putchar	1
../Core/Src/main.c:176:6:myprintf	1
../Core/Src/main.c:189:6:myprintf2	1
../Core/Src/main.c:208:13:PeakDetectnEdge	9
../Core/Src/main.c:262:13:MovingAvg	2
../Core/Src/main.c:293:5:main	7
../Core/Src/main.c:378:6:SystemClock_Config	4
../Core/Src/main.c:437:6:PeriphCommonClock_Config	2
../Core/Src/main.c:464:13:MX_ADC1_Init	4
../Core/Src/main.c:534:13:MX_ADC2_Init	4
../Core/Src/main.c:596:13:MX_ETH_Init	2
../Core/Src/main.c:645:13:MX_RTC_Init	5
../Core/Src/main.c:716:13:MX_USART3_UART_Init	5
../Core/Src/main.c:764:13:MX_USB_OTG_FS_PCD_Init	2
../Core/Src/main.c:798:13:MX_DMA_Init	1
../Core/Src/main.c:819:13:MX_GPIO_Init	1
../Core/Src/main.c:839:6:HAL_ADC_ConvCpltCallback	3
../Core/Src/main.c:894:13:MX_LPUART1_UART_Init	5
../Core/Src/main.c:937:13:TransferDataADC	3
../Core/Src/main.c:1017:6:printBuffers	2
../Core/Src/main.c:1033:6:Error_Handler	1
