../../Drivers/CMSIS/Include/core_cm7.h:2660:26:ITM_SendChar	4
../Core/Src/main.c:127:6:SWD_Init	1
../Core/Src/main.c:160:5:__io_putchar	1
../Core/Src/main.c:167:6:myprintf	1
../Core/Src/main.c:180:6:myprintf2	1
../Core/Src/main.c:199:13:PeakDetectnEdge	9
../Core/Src/main.c:253:13:MovingAvg	2
../Core/Src/main.c:284:5:main	8
../Core/Src/main.c:387:6:SystemClock_Config	4
../Core/Src/main.c:448:6:PeriphCommonClock_Config	2
../Core/Src/main.c:475:13:MX_RTC_Init	5
../Core/Src/main.c:546:13:MX_ADC1_Init	5
../Core/Src/main.c:626:13:MX_ADC2_Init	4
../Core/Src/main.c:690:13:MX_USART3_UART_Init	5
../Core/Src/main.c:737:13:MX_DMA_Init	1
../Core/Src/main.c:758:13:MX_GPIO_Init	1
../Core/Src/main.c:808:6:HAL_ADC_ConvCpltCallback	2
../Core/Src/main.c:850:13:MX_LPUART1_UART_Init	5
../Core/Src/main.c:893:13:TransferDataADC	3
../Core/Src/main.c:973:6:printBuffers	2
../Core/Src/main.c:989:6:Error_Handler	1
