../../Drivers/CMSIS/Include/core_cm7.h:2660:26:ITM_SendChar	4
../Core/Src/main.c:132:6:SWD_Init	1
../Core/Src/main.c:165:5:__io_putchar	1
../Core/Src/main.c:172:6:myprintf	1
../Core/Src/main.c:185:6:myprintf2	1
../Core/Src/main.c:204:13:PeakDetectnEdge	9
../Core/Src/main.c:258:13:MovingAvg	2
../Core/Src/main.c:289:5:main	9
../Core/Src/main.c:407:6:SystemClock_Config	4
../Core/Src/main.c:468:6:PeriphCommonClock_Config	2
../Core/Src/main.c:495:13:MX_RTC_Init	5
../Core/Src/main.c:566:13:MX_ADC1_Init	5
../Core/Src/main.c:646:13:MX_ADC2_Init	4
../Core/Src/main.c:710:13:MX_USART3_UART_Init	5
../Core/Src/main.c:757:13:MX_DMA_Init	1
../Core/Src/main.c:778:13:MX_GPIO_Init	1
../Core/Src/main.c:828:6:HAL_ADC_ConvCpltCallback	3
../Core/Src/main.c:883:13:MX_LPUART1_UART_Init	5
../Core/Src/main.c:926:13:TransferDataADC	3
../Core/Src/main.c:1006:6:printBuffers	2
../Core/Src/main.c:1022:6:Error_Handler	1
