../../Drivers/CMSIS/Include/core_cm7.h:2660:26:ITM_SendChar	4
../Core/Src/main.c:142:6:SWD_Init	1
../Core/Src/main.c:175:5:__io_putchar	1
../Core/Src/main.c:182:6:myprintf	1
../Core/Src/main.c:195:6:myprintf2	1
../Core/Src/main.c:214:13:PeakDetectnEdge	9
../Core/Src/main.c:268:13:MovingAvg	2
../Core/Src/main.c:294:6:HAL_UART_RxCpltCallback	4
../Core/Src/main.c:320:5:main	10
../Core/Src/main.c:425:6:SystemClock_Config	4
../Core/Src/main.c:484:6:PeriphCommonClock_Config	2
../Core/Src/main.c:511:13:MX_ADC1_Init	4
../Core/Src/main.c:581:13:MX_ADC2_Init	4
../Core/Src/main.c:643:13:MX_ETH_Init	2
../Core/Src/main.c:692:13:MX_RTC_Init	5
../Core/Src/main.c:763:13:MX_USART3_UART_Init	5
../Core/Src/main.c:811:13:MX_USB_OTG_FS_PCD_Init	2
../Core/Src/main.c:845:13:MX_DMA_Init	1
../Core/Src/main.c:866:13:MX_GPIO_Init	1
../Core/Src/main.c:886:6:HAL_ADC_ConvCpltCallback	3
../Core/Src/main.c:941:13:MX_LPUART1_UART_Init	5
../Core/Src/main.c:984:13:TransferDataADC	3
../Core/Src/main.c:1064:6:printBuffers	2
../Core/Src/main.c:1080:6:Error_Handler	1
