../Core/Src/stm32h7xx_hal_msp.c:67:6:HAL_MspInit	1
../Core/Src/stm32h7xx_hal_msp.c:90:6:HAL_ADC_MspInit	7
../Core/Src/stm32h7xx_hal_msp.c:194:6:HAL_ADC_MspDeInit	5
../Core/Src/stm32h7xx_hal_msp.c:249:6:HAL_ETH_MspInit	2
../Core/Src/stm32h7xx_hal_msp.c:318:6:HAL_ETH_MspDeInit	2
../Core/Src/stm32h7xx_hal_msp.c:362:6:HAL_RTC_MspInit	3
../Core/Src/stm32h7xx_hal_msp.c:408:6:HAL_RTC_MspDeInit	2
../Core/Src/stm32h7xx_hal_msp.c:436:6:HAL_UART_MspInit	3
../Core/Src/stm32h7xx_hal_msp.c:486:6:HAL_UART_MspDeInit	2
../Core/Src/stm32h7xx_hal_msp.c:517:6:HAL_PCD_MspInit	3
../Core/Src/stm32h7xx_hal_msp.c:581:6:HAL_PCD_MspDeInit	2
