../Core/Src/stm32h7xx_hal_msp.c:65:6:HAL_MspInit	1
../Core/Src/stm32h7xx_hal_msp.c:86:6:HAL_ADC_MspInit	4
../Core/Src/stm32h7xx_hal_msp.c:165:6:HAL_ADC_MspDeInit	2
../Core/Src/stm32h7xx_hal_msp.c:199:6:HAL_ETH_MspInit	2
../Core/Src/stm32h7xx_hal_msp.c:268:6:HAL_ETH_MspDeInit	2
../Core/Src/stm32h7xx_hal_msp.c:312:6:HAL_RTC_MspInit	3
../Core/Src/stm32h7xx_hal_msp.c:358:6:HAL_RTC_MspDeInit	2
../Core/Src/stm32h7xx_hal_msp.c:386:6:HAL_UART_MspInit	3
../Core/Src/stm32h7xx_hal_msp.c:436:6:HAL_UART_MspDeInit	2
../Core/Src/stm32h7xx_hal_msp.c:467:6:HAL_PCD_MspInit	3
../Core/Src/stm32h7xx_hal_msp.c:531:6:HAL_PCD_MspDeInit	2
