../Core/Src/stm32h7xx_hal_msp.c:67:6:HAL_MspInit	1
../Core/Src/stm32h7xx_hal_msp.c:90:6:HAL_ADC_MspInit	6
../Core/Src/stm32h7xx_hal_msp.c:197:6:HAL_ADC_MspDeInit	5
../Core/Src/stm32h7xx_hal_msp.c:252:6:HAL_RTC_MspInit	3
../Core/Src/stm32h7xx_hal_msp.c:298:6:HAL_RTC_MspDeInit	2
../Core/Src/stm32h7xx_hal_msp.c:326:6:HAL_ETH_MspInit	2
../Core/Src/stm32h7xx_hal_msp.c:395:6:HAL_ETH_MspDeInit	1
../Core/Src/stm32h7xx_hal_msp.c:439:6:HAL_UART_MspInit	5
../Core/Src/stm32h7xx_hal_msp.c:522:6:HAL_UART_MspDeInit	2
../Core/Src/stm32h7xx_hal_msp.c:551:6:HAL_PCD_MspInit	1
../Core/Src/stm32h7xx_hal_msp.c:615:6:HAL_PCD_MspDeInit	2
